<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Loop</title>
    <style>
        #warning {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            padding: 40px; 
            border: 4px solid red;
            font-size: 36px; 
            font-weight: bold;
            z-index: 1000;
            animation: blink 1s infinite;
        }
        .popup {
            display: none;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
            z-index: 1001;
        }
        .popup .closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: white;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        .blackout {
            background-color: black;
            color: red;
        }
        .cve-text {
            font-size: 30px; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <h2>JavaScript Loop</h2>
    <p id="demo"></p>
    <div id="warning">Warning!</div>

    <script>
        let text = "";
        let i = 1;
        do {
            text += "<br><span class='cve-text'>CVE is: CVE-2099-" + i + "</span>";
            if (i === 50) {
                document.body.classList.add("blackout");
                document.getElementById("warning").style.display = "block";

                // Display multiple pop-ups
                for (let j = 0; j < 5; j++) {
                    createPopup("You were hacked!");
                }
            }
            i++;
        } while (i < 100);
        document.getElementById("demo").innerHTML = text;

        function createPopup(message) {
            const popup = document.createElement("div");
            popup.className = "popup";
            popup.textContent = message;
            popup.style.top = Math.random() * 80 + "%"; 
            popup.style.left = Math.random() * 80 + "%"; 

            const closeButton = document.createElement("span");
            closeButton.className = "closeButton";
            closeButton.textContent = "×";
            closeButton.addEventListener("click", function() {
                popup.parentNode.removeChild(popup); // Remove the pop-up
            });

            popup.appendChild(closeButton);
            document.body.appendChild(popup);
            popup.style.display = "block";
        }
    </script>
</body>
</html>
